[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5014
    [34mall[39m: [
      [34;4mApp\Models\Job[39;24m {#5010
        [34mid[39m: [35m10[39m,
        [34memployer_id[39m: [35m40[39m,
        [34mtitle[39m: "[32mMaintenance Equipment Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mcreated_at[39m: "[32m2024-04-19 16:04:32[39m",
        [34mupdated_at[39m: "[32m2024-04-19 16:04:32[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5012
          [34mtag_id[39m: [35m2[39m,
          [34mjob_listing_id[39m: [35m10[39m,
        },
      },
      [34;4mApp\Models\Job[39;24m {#5009
        [34mid[39m: [35m7[39m,
        [34memployer_id[39m: [35m37[39m,
        [34mtitle[39m: "[32mMotion Picture Projectionist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mcreated_at[39m: "[32m2024-04-19 16:04:32[39m",
        [34mupdated_at[39m: "[32m2024-04-19 16:04:32[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5013
          [34mtag_id[39m: [35m2[39m,
          [34mjob_listing_id[39m: [35m7[39m,
        },
      },
    ],
  }

