[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5059
    [34mall[39m: [
      [34;4mApp\Models\Job[39;24m {#5087
        [34mtitle[39m: "[32mPodiatrist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5061
        [34mtitle[39m: "[32mLifeguard[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5088
        [34mtitle[39m: "[32mExtruding and Drawing Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5089
        [34mtitle[39m: "[32mForest Fire Fighting Supervisor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5090
        [34mtitle[39m: "[32mCentral Office[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m10[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5091
        [34mtitle[39m: "[32mArt Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5092
        [34mtitle[39m: "[32mAir Crew Officer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5093
        [34mtitle[39m: "[32mIndustrial Safety Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m13[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5094
        [34mtitle[39m: "[32mPhysical Therapist Assistant[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m14[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5095
        [34mtitle[39m: "[32mForest Fire Fighter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m15[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5096
        [34mtitle[39m: "[32mAircraft Rigging Assembler[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m16[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5097
        [34mtitle[39m: "[32mProduction Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m17[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5098
        [34mtitle[39m: "[32mFire Inspector[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m18[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5099
        [34mtitle[39m: "[32mUrban Planner[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m19[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5100
        [34mtitle[39m: "[32mInterviewer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m20[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5101
        [34mtitle[39m: "[32mTitle Abstractor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m21[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5102
        [34mtitle[39m: "[32mParalegal[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m22[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5103
        [34mtitle[39m: "[32mPostmasters[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m23[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5104
        [34mtitle[39m: "[32mHealthcare Support Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m24[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5105
        [34mtitle[39m: "[32mCrossing Guard[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m25[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5106
        [34mtitle[39m: "[32mFinancial Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m26[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5107
        [34mtitle[39m: "[32mProfessional Photographer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m27[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5108
        [34mtitle[39m: "[32mSales Representative[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m28[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5109
        [34mtitle[39m: "[32mAccountant[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m29[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5110
        [34mtitle[39m: "[32mSpotters[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m30[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5111
        [34mtitle[39m: "[32mOrder Filler OR Stock Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m31[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5112
        [34mtitle[39m: "[32mTax Examiner[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m32[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5113
        [34mtitle[39m: "[32mNutritionist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m33[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5114
        [34mtitle[39m: "[32mAutomatic Teller Machine Servicer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m34[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5115
        [34mtitle[39m: "[32mAircraft Rigging Assembler[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m35[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5116
        [34mtitle[39m: "[32mEmergency Management Specialist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m36[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5117
        [34mtitle[39m: "[32mCompacting Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m37[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5118
        [34mtitle[39m: "[32mGrips[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m38[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5119
        [34mtitle[39m: "[32mFurnace Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m39[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5120
        [34mtitle[39m: "[32mAuditor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m40[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5121
        [34mtitle[39m: "[32mSecurities Sales Agent[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m41[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5122
        [34mtitle[39m: "[32mAgricultural Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m42[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5123
        [34mtitle[39m: "[32mStructural Iron and Steel Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m43[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5124
        [34mtitle[39m: "[32mBrazer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m44[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5125
        [34mtitle[39m: "[32mSoftware Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m45[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5126
        [34mtitle[39m: "[32mProduction Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m46[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5127
        [34mtitle[39m: "[32mLegislator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m47[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5128
        [34mtitle[39m: "[32mFinancial Services Sales Agent[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m48[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5129
        [34mtitle[39m: "[32mProject Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m49[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5130
        [34mtitle[39m: "[32mChemical Equipment Tender[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m50[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5131
        [34mtitle[39m: "[32mLodging Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m51[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5132
        [34mtitle[39m: "[32mRotary Drill Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m52[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5133
        [34mtitle[39m: "[32mBiologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m53[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5134
        [34mtitle[39m: "[32mAlteration Tailor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m54[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5135
        [34mtitle[39m: "[32mDirector Religious Activities[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m55[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5136
        [34mtitle[39m: "[32mClaims Examiner[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m56[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5137
        [34mtitle[39m: "[32mMillwright[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m57[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5138
        [34mtitle[39m: "[32mAircraft Rigging Assembler[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m58[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5139
        [34mtitle[39m: "[32mTypesetting Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m59[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5140
        [34mtitle[39m: "[32mMilitary Officer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m60[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5141
        [34mtitle[39m: "[32mMathematical Scientist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m61[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5142
        [34mtitle[39m: "[32mTelecommunications Facility Examiner[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m62[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5143
        [34mtitle[39m: "[32mShort Order Cook[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m63[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5144
        [34mtitle[39m: "[32mHousekeeping Supervisor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m64[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5145
        [34mtitle[39m: "[32mReceptionist and Information Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m65[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5146
        [34mtitle[39m: "[32mInsurance Claims Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m66[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5147
        [34mtitle[39m: "[32mLaw Enforcement Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m67[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5148
        [34mtitle[39m: "[32mIndustrial Production Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m68[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5149
        [34mtitle[39m: "[32mBudget Analyst[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m69[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5150
        [34mtitle[39m: "[32mCredit Authorizer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m70[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5151
        [34mtitle[39m: "[32mTrain Crew[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m71[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5152
        [34mtitle[39m: "[32mEconomist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m72[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5153
        [34mtitle[39m: "[32mFreight and Material Mover[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m73[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5154
        [34mtitle[39m: "[32mPhysical Therapist Assistant[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m74[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5155
        [34mtitle[39m: "[32mBusiness Development Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m75[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5156
        [34mtitle[39m: "[32mTool Set-Up Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m76[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5157
        [34mtitle[39m: "[32mIndustrial Engineering Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m77[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5158
        [34mtitle[39m: "[32mBuffing and Polishing Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m78[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5159
        [34mtitle[39m: "[32mReal Estate Association Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m79[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5160
        [34mtitle[39m: "[32mMilitary Officer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m80[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5161
        [34mtitle[39m: "[32mBookkeeper[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m81[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5162
        [34mtitle[39m: "[32mPhysical Scientist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m82[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5163
        [34mtitle[39m: "[32mSailor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m83[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5164
        [34mtitle[39m: "[32mRange Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m84[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5165
        [34mtitle[39m: "[32mCraft Artist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m85[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5166
        [34mtitle[39m: "[32mEpidemiologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m86[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5167
        [34mtitle[39m: "[32mDiesel Engine Specialist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m87[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5168
        [34mtitle[39m: "[32mPressing Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m88[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5169
        [34mtitle[39m: "[32mProject Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m89[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5170
        [34mtitle[39m: "[32mMarking Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m90[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5171
        [34mtitle[39m: "[32mAutomotive Specialty Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m91[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5172
        [34mtitle[39m: "[32mAircraft Launch and Recovery Officer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m92[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5173
        [34mtitle[39m: "[32mPostsecondary Education Administrators[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m93[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5174
        [34mtitle[39m: "[32mRoustabouts[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m94[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5175
        [34mtitle[39m: "[32mExcavating Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m95[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5176
        [34mtitle[39m: "[32mGaming Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m96[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5177
        [34mtitle[39m: "[32mMedical Equipment Preparer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m97[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5178
        [34mtitle[39m: "[32mRecord Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m98[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5179
        [34mtitle[39m: "[32mSteel Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m99[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5180
        [34mtitle[39m: "[32mReal Estate Association Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m100[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5181
        [34mtitle[39m: "[32mWoodworking Machine Setter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m101[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5182
        [34mtitle[39m: "[32mGeneral Farmworker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m102[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5183
        [34mtitle[39m: "[32mMedical Laboratory Technologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m103[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5184
        [34mtitle[39m: "[32mPR Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m104[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5185
        [34mtitle[39m: "[32mMedical Secretary[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m105[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5186
        [34mtitle[39m: "[32mUrban Planner[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m106[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5187
        [34mtitle[39m: "[32mFilm Laboratory Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m107[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5188
        [34mtitle[39m: "[32mArt Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m108[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5189
        [34mtitle[39m: "[32mPatrol Officer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m109[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5190
        [34mtitle[39m: "[32mPersonal Home Care Aide[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:22[39m",
        [34mid[39m: [35m110[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5191
        [34mtitle[39m: "[32mSupervisor Fire Fighting Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m111[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5192
        [34mtitle[39m: "[32mRecyclable Material Collector[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m112[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5193
        [34mtitle[39m: "[32mGED Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m113[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5194
        [34mtitle[39m: "[32mElectronics Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m114[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5195
        [34mtitle[39m: "[32mAircraft Engine Specialist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m115[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5196
        [34mtitle[39m: "[32mRecruiter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m116[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5197
        [34mtitle[39m: "[32mPharmacy Aide[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m117[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5198
        [34mtitle[39m: "[32mComputer Scientist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m118[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5199
        [34mtitle[39m: "[32mComposer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m119[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5200
        [34mtitle[39m: "[32mAutomotive Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m120[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5201
        [34mtitle[39m: "[32mUser Experience Researcher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m121[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5202
        [34mtitle[39m: "[32mElementary and Secondary School Administrators[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m122[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5203
        [34mtitle[39m: "[32mHuman Resources Assistant[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m123[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5204
        [34mtitle[39m: "[32mOffice Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m124[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5205
        [34mtitle[39m: "[32mPrivate Sector Executive[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m125[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5206
        [34mtitle[39m: "[32mBookkeeper[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m126[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5207
        [34mtitle[39m: "[32mFood Batchmaker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m127[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5208
        [34mtitle[39m: "[32mArchitectural Drafter OR Civil Drafter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m128[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5209
        [34mtitle[39m: "[32mMARCOM Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m129[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5210
        [34mtitle[39m: "[32mDrywall Installer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m130[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5211
        [34mtitle[39m: "[32mCommunication Equipment Repairer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m131[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5212
        [34mtitle[39m: "[32mEtcher and Engraver[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m132[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5213
        [34mtitle[39m: "[32mShip Pilot[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m133[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5214
        [34mtitle[39m: "[32mGlass Cutting Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m134[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5215
        [34mtitle[39m: "[32mSemiconductor Processor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m135[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5216
        [34mtitle[39m: "[32mHost and Hostess[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m136[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5217
        [34mtitle[39m: "[32mExplosives Expert[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m137[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5218
        [34mtitle[39m: "[32mLifeguard[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m138[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5219
        [34mtitle[39m: "[32mCoaches and Scout[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m139[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5220
        [34mtitle[39m: "[32mLogging Tractor Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m140[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5221
        [34mtitle[39m: "[32mGaming Service Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m141[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5222
        [34mtitle[39m: "[32mEpidemiologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m142[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5223
        [34mtitle[39m: "[32mProfessional Photographer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m143[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5224
        [34mtitle[39m: "[32mSocial Science Research Assistant[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m144[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5225
        [34mtitle[39m: "[32mEngraver[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m145[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5226
        [34mtitle[39m: "[32mUser Experience Researcher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m146[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5227
        [34mtitle[39m: "[32mDirector Of Business Development[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m147[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5228
        [34mtitle[39m: "[32mTransportation Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m148[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5229
        [34mtitle[39m: "[32mCSI[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m149[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5230
        [34mtitle[39m: "[32mAnimal Breeder[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m150[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5231
        [34mtitle[39m: "[32mFood Preparation and Serving Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m151[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5232
        [34mtitle[39m: "[32mPrecision Devices Inspector[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m152[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5233
        [34mtitle[39m: "[32mIllustrator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m153[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5234
        [34mtitle[39m: "[32mHealth Educator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m154[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5235
        [34mtitle[39m: "[32mFood Cooking Machine Operators[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m155[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5236
        [34mtitle[39m: "[32mEngineering Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m156[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5237
        [34mtitle[39m: "[32mWelder[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m157[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5238
        [34mtitle[39m: "[32mRange Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m158[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5239
        [34mtitle[39m: "[32mGeneral Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m159[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5240
        [34mtitle[39m: "[32mTransit Police OR Railroad Police[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m160[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5241
        [34mtitle[39m: "[32mRail Yard Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m161[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5242
        [34mtitle[39m: "[32mComputer Programmer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m162[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5243
        [34mtitle[39m: "[32mOral Surgeon[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m163[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5244
        [34mtitle[39m: "[32mMotorcycle Mechanic[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m164[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5245
        [34mtitle[39m: "[32mRefinery Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m165[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5246
        [34mtitle[39m: "[32mCasting Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m166[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5247
        [34mtitle[39m: "[32mFood Preparation and Serving Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m167[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5248
        [34mtitle[39m: "[32mMulti-Media Artist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m168[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5249
        [34mtitle[39m: "[32mMail Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m169[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5250
        [34mtitle[39m: "[32mBaker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m170[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5251
        [34mtitle[39m: "[32mMarine Oiler[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m171[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5252
        [34mtitle[39m: "[32mAircraft Launch and Recovery Officer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m172[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5253
        [34mtitle[39m: "[32mMarine Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m173[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5254
        [34mtitle[39m: "[32mTalent Acquisition Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m174[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5255
        [34mtitle[39m: "[32mSecurity Guard[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m175[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5256
        [34mtitle[39m: "[32mRefrigeration Mechanic[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m176[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5257
        [34mtitle[39m: "[32mWatch Repairer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m177[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5258
        [34mtitle[39m: "[32mLaundry OR Dry-Cleaning Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m178[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5259
        [34mtitle[39m: "[32mIndustrial-Organizational Psychologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m179[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5260
        [34mtitle[39m: "[32mTool Sharpener[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m180[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5261
        [34mtitle[39m: "[32mMarine Architect[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m181[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5262
        [34mtitle[39m: "[32mUtility Meter Reader[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m182[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5263
        [34mtitle[39m: "[32mWelder and Cutter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m183[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5264
        [34mtitle[39m: "[32mFlight Attendant[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m184[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5265
        [34mtitle[39m: "[32mAccountant[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m185[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5266
        [34mtitle[39m: "[32mRadiologic Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m186[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5267
        [34mtitle[39m: "[32mCopy Writer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m187[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5268
        [34mtitle[39m: "[32mCounselor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m188[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5269
        [34mtitle[39m: "[32mPantograph Engraver[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m189[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5270
        [34mtitle[39m: "[32mPrinting Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m190[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5271
        [34mtitle[39m: "[32mChild Care[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m191[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5272
        [34mtitle[39m: "[32mGas Processing Plant Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m192[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5273
        [34mtitle[39m: "[32mPrinting Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m193[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5274
        [34mtitle[39m: "[32mForest Fire Inspector[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m194[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5275
        [34mtitle[39m: "[32mTire Changer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m195[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5276
        [34mtitle[39m: "[32mWashing Equipment Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m196[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5277
        [34mtitle[39m: "[32mInsurance Claims Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m197[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5278
        [34mtitle[39m: "[32mStationary Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m198[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5279
        [34mtitle[39m: "[32mEqual Opportunity Representative[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m199[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5280
        [34mtitle[39m: "[32mPayroll Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m200[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5281
        [34mtitle[39m: "[32mReal Estate Broker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m201[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5282
        [34mtitle[39m: "[32mLaw Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m202[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5283
        [34mtitle[39m: "[32mPlumber OR Pipefitter OR Steamfitter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m203[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5284
        [34mtitle[39m: "[32mClinical Psychologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m204[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5285
        [34mtitle[39m: "[32mSecurity Guard[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m205[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5286
        [34mtitle[39m: "[32mAuditor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m206[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5287
        [34mtitle[39m: "[32mGaming Dealer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m207[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5288
        [34mtitle[39m: "[32mWeb Developer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m208[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5289
        [34mtitle[39m: "[32mMunicipal Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m209[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5290
        [34mtitle[39m: "[32mMetal Molding Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m210[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5291
        [34mtitle[39m: "[32mNuclear Monitoring Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m211[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5292
        [34mtitle[39m: "[32mAnesthesiologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m212[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5293
        [34mtitle[39m: "[32mTax Preparer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m213[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5294
        [34mtitle[39m: "[32mWell and Core Drill Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m214[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5295
        [34mtitle[39m: "[32mPump Operators[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m215[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5296
        [34mtitle[39m: "[32mAutomotive Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m216[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5297
        [34mtitle[39m: "[32mGovernment Property Inspector[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m217[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5298
        [34mtitle[39m: "[32mBindery Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m218[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5299
        [34mtitle[39m: "[32mLaw Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m219[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5300
        [34mtitle[39m: "[32mPrivate Household Cook[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m220[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5301
        [34mtitle[39m: "[32mSales Representative[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m221[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5302
        [34mtitle[39m: "[32mClaims Examiner[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m222[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5303
        [34mtitle[39m: "[32mCoaches and Scout[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m223[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5304
        [34mtitle[39m: "[32mTravel Clerk[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m224[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5305
        [34mtitle[39m: "[32mPlate Finisher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m225[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5306
        [34mtitle[39m: "[32mTraining Manager OR Development Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m226[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5307
        [34mtitle[39m: "[32mPetroleum Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m227[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5308
        [34mtitle[39m: "[32mLicensed Practical Nurse[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m228[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5309
        [34mtitle[39m: "[32mMachinist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m229[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5310
        [34mtitle[39m: "[32mMathematical Scientist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m230[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5311
        [34mtitle[39m: "[32mGaming Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m231[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5312
        [34mtitle[39m: "[32mHairdresser OR Cosmetologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m232[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5313
        [34mtitle[39m: "[32mDispatcher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m233[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5314
        [34mtitle[39m: "[32mEnvironmental Science Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m234[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5315
        [34mtitle[39m: "[32mInfantry[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m235[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5316
        [34mtitle[39m: "[32mMassage Therapist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m236[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5317
        [34mtitle[39m: "[32mCredit Checker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m237[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5318
        [34mtitle[39m: "[32mNuclear Monitoring Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m238[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5319
        [34mtitle[39m: "[32mTrain Crew[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m239[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5320
        [34mtitle[39m: "[32mRegistered Nurse[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m240[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5321
        [34mtitle[39m: "[32mLaundry OR Dry-Cleaning Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m241[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5322
        [34mtitle[39m: "[32mUser Experience Researcher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m242[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5323
        [34mtitle[39m: "[32mIrradiated-Fuel Handler[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m243[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5324
        [34mtitle[39m: "[32mMARCOM Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m244[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5325
        [34mtitle[39m: "[32mArchitecture Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m245[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5326
        [34mtitle[39m: "[32mForensic Investigator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m246[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5327
        [34mtitle[39m: "[32mPlastic Molding Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m247[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5328
        [34mtitle[39m: "[32mMaterial Moving Worker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m248[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5329
        [34mtitle[39m: "[32mTour Guide[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m249[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5330
        [34mtitle[39m: "[32mBookkeeper[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m250[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5331
        [34mtitle[39m: "[32mWebmaster[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m251[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5332
        [34mtitle[39m: "[32mShoe Machine Operators[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m252[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5333
        [34mtitle[39m: "[32mMarine Cargo Inspector[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m253[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5334
        [34mtitle[39m: "[32mCEO[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m254[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5335
        [34mtitle[39m: "[32mDrilling and Boring Machine Tool Setter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m255[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5336
        [34mtitle[39m: "[32mCivil Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m256[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5337
        [34mtitle[39m: "[32mPrecision Pattern and Die Caster[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m257[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5338
        [34mtitle[39m: "[32mForensic Science Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m258[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5339
        [34mtitle[39m: "[32mShip Captain[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m259[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5340
        [34mtitle[39m: "[32mOral Surgeon[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m260[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5341
        [34mtitle[39m: "[32mClinical Laboratory Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m261[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5342
        [34mtitle[39m: "[32mTool and Die Maker[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m262[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5343
        [34mtitle[39m: "[32mEnvironmental Engineer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m263[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5344
        [34mtitle[39m: "[32mAuditor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m264[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5345
        [34mtitle[39m: "[32mBrazer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m265[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5346
        [34mtitle[39m: "[32mSales Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m266[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5347
        [34mtitle[39m: "[32mAviation Inspector[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m267[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5348
        [34mtitle[39m: "[32mMedical Records Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m268[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5349
        [34mtitle[39m: "[32mElementary School Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m269[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5350
        [34mtitle[39m: "[32mMultiple Machine Tool Setter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m270[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5351
        [34mtitle[39m: "[32mHealth Technologist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m271[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5352
        [34mtitle[39m: "[32mShear Machine Set-Up Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m272[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5353
        [34mtitle[39m: "[32mBiological Science Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m273[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5354
        [34mtitle[39m: "[32mCarpenter Assembler and Repairer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m274[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5355
        [34mtitle[39m: "[32mMarketing VP[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m275[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5356
        [34mtitle[39m: "[32mSports Book Writer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m276[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5357
        [34mtitle[39m: "[32mBicycle Repairer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m277[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5358
        [34mtitle[39m: "[32mAnnouncer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m278[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5359
        [34mtitle[39m: "[32mTerrazzo Workes and Finisher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m279[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5360
        [34mtitle[39m: "[32mConstruction Laborer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m280[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5361
        [34mtitle[39m: "[32mRegistered Nurse[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m281[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5362
        [34mtitle[39m: "[32mCultural Studies Teacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m282[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5363
        [34mtitle[39m: "[32mCasting Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m283[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5364
        [34mtitle[39m: "[32mDeburring Machine Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m284[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5365
        [34mtitle[39m: "[32mElevator Installer and Repairer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m285[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5366
        [34mtitle[39m: "[32mFlight Attendant[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m286[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5367
        [34mtitle[39m: "[32mReal Estate Sales Agent[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m287[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5368
        [34mtitle[39m: "[32mBiological Technician[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m288[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5369
        [34mtitle[39m: "[32mEconomist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m289[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5370
        [34mtitle[39m: "[32mSinger[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m290[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5371
        [34mtitle[39m: "[32mShort Order Cook[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:23[39m",
        [34mid[39m: [35m291[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5372
        [34mtitle[39m: "[32mConstruction Carpenter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m292[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5373
        [34mtitle[39m: "[32mPoultry Cutter[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m293[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5374
        [34mtitle[39m: "[32mAir Traffic Controller[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m294[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5375
        [34mtitle[39m: "[32mMachine Tool Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m295[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5376
        [34mtitle[39m: "[32mEligibility Interviewer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m296[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5377
        [34mtitle[39m: "[32mTransportation Equipment Painters[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m297[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5378
        [34mtitle[39m: "[32mTeacher[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m298[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5379
        [34mtitle[39m: "[32mDrywall Installer[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m299[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5380
        [34mtitle[39m: "[32mSculptor[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m300[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5381
        [34mtitle[39m: "[32mNuclear Power Reactor Operator[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m301[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5382
        [34mtitle[39m: "[32mEnvironmental Scientist[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m302[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5383
        [34mtitle[39m: "[32mFood Service Manager[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m303[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5384
        [34mtitle[39m: "[32mCoroner[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m304[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5385
        [34mtitle[39m: "[32mHomeland Security[39m",
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mcreated_at[39m: "[32m2024-04-19 14:53:24[39m",
        [34mid[39m: [35m305[39m,
      },
    ],
  }

